{
  "name": "email-providers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/email-providers/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/email-providers",
        "main": "libs/email-providers/src/index.ts",
        "tsConfig": "libs/email-providers/tsconfig.lib.json",
        "assets": ["libs/email-providers/*.md"]
      }
    }
  }
}
